{
    "name": "beastozavr/registry",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "max.galaktionov",
            "email": "beastozavr@ukr.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "registry\\": "src/"
        }
    }
}
